2025-08-17 16:01:27	Fout bij het inlezen van het gebruikersinstellingen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\gebruikersinstellingen.json
 
2025-08-15 22:52:16	Klaar!
	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\test [2212].zip
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767599.xml
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599_dos.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599.xml
2025-08-15 22:52:16	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\Desktop\temp\test.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp
    	Uitvoernaam: test [2212]
 
2025-08-13 23:29:56	Klaar!
	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\test naam ingevoerd.zip
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767599.xml
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599_dos.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599.xml
2025-08-13 23:29:56	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\Desktop\temp\test.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp
    	Uitvoernaam: test naam ingevoerd
 
2025-07-24 00:10:22	Klaar!
	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_20250724_001008.zip
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767599.xml
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599_dos.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599.xml
2025-07-24 00:10:21	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\testen\cetool test.250717\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_20250724_001008
 
2025-07-23 23:28:20	Klaar!
	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_20250723_232809.zip
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767599_dos.xml
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767599.xml
2025-07-23 23:28:20	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\archief\cetool v0.2.0+4.250616\TCRtoets_verkort.xlsx
    	Aantal ingelezen rijen: 2
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_20250723_232809
 
2025-07-23 23:24:22	Klaar!
	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_20250723_232407.zip
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767599.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767594.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\25LP\159353767593.xml
	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767593.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767592_dos.xml
	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\github\cetool\Output\00GT\159353767592.xml
2025-07-23 23:24:22	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\testen\cetool test.250717\TCRtoets2 - test.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_20250723_232407
 
2025-07-10 12:21:24	Klaar!
2025-07-10 12:21:24	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250710_122021.zip
2025-07-10 12:21:24	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250710\Output\25LP
2025-07-10 12:21:24	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250710\Output\25LP\159325842586.xml
2025-07-10 12:21:24	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250710\Output\00GT
2025-07-10 12:21:24	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250710\Output\00GT\159325842586.xml
2025-07-10 12:21:23	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250710\TCR toetsinstrumenten versie 4 bestand Nieuw (5).xlsx
    	Aantal ingelezen rijen: 191
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250710_122021
 
2025-07-09 16:17:55	Klaar!
2025-07-09 16:17:55	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250709_161714.zip
2025-07-09 16:17:55	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-09 16:17:55	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159325842586.xml
2025-07-09 16:17:54	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-09 16:17:54	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159325842586.xml
2025-07-09 16:17:54	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCR toetsinstrumenten versie 4 bestand Nieuw (5).xlsx
    	Aantal ingelezen rijen: 191
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250709_161714
 
2025-07-08 16:51:45	Klaar!
2025-07-08 16:51:45	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250708_165137.zip
2025-07-08 16:51:45	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:51:45	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159325842586.xml
2025-07-08 16:51:45	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:51:45	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159325842586.xml
2025-07-08 16:51:44	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCR toetsinstrumenten versie 4 bestand Nieuw (5).xlsx
    	Aantal ingelezen rijen: 191
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250708_165137
 
2025-07-08 16:48:55	Klaar!
2025-07-08 16:48:55	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250708_164835.zip
2025-07-08 16:48:55	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:48:55	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159325842586.xml
2025-07-08 16:48:55	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:48:55	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159325842586.xml
2025-07-08 16:48:55	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCR toetsinstrumenten versie 4 bestand Nieuw (5).xlsx
    	Aantal ingelezen rijen: 191
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250708_164835
 
2025-07-08 16:45:00	Klaar!
2025-07-08 16:45:00	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250708_164450.zip
2025-07-08 16:45:00	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:45:00	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159372525581.xml
2025-07-08 16:45:00	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159362128647.xml
2025-07-08 16:45:00	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:45:00	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159362128646.xml
2025-07-08 16:45:00	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCR toetsinstrumenten_5-6-25.xlsx
    	Aantal ingelezen rijen: 6
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250708_164450
 
2025-07-08 16:41:36	Klaar!
2025-07-08 16:41:36	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250708_164119.zip
2025-07-08 16:41:36	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:41:36	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767599.xml
2025-07-08 16:41:36	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:41:36	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599_dos.xml
2025-07-08 16:41:35	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599.xml
2025-07-08 16:41:35	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250708_164119
 
2025-07-08 16:37:45	Klaar!
2025-07-08 16:37:44	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250708_163733.zip
2025-07-08 16:37:44	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:37:44	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767592.xml
2025-07-08 16:37:44	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767592_dos.xml
2025-07-08 16:37:44	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:37:44	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767591.xml
2025-07-08 16:37:44	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250708_163733
 
2025-07-08 16:34:39	Klaar!
2025-07-08 16:34:39	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250708_163423.zip
2025-07-08 16:34:39	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:34:39	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767599.xml
2025-07-08 16:34:39	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:34:39	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599_dos.xml
2025-07-08 16:34:39	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599.xml
2025-07-08 16:34:39	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250708_163423
 
2025-07-08 16:23:42	Klaar!
2025-07-08 16:23:42	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250708_162337.zip
2025-07-08 16:23:42	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:23:42	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767599.xml
2025-07-08 16:23:42	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:23:42	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599_dos.xml
2025-07-08 16:23:42	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599.xml
2025-07-08 16:23:42	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250708_162337
 
2025-07-08 16:20:40	Klaar!
2025-07-08 16:20:40	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250708_162035.zip
2025-07-08 16:20:40	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 16:20:40	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767592.xml
2025-07-08 16:20:40	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767592_dos.xml
2025-07-08 16:20:40	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 16:20:40	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767591.xml
2025-07-08 16:20:40	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250708_162035
 
2025-07-08 14:13:04	Klaar!
2025-07-08 14:13:04	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250708_141254.zip
2025-07-08 14:13:04	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 14:13:04	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767599.xml
2025-07-08 14:13:04	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 14:13:04	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599_dos.xml
2025-07-08 14:13:04	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599.xml
2025-07-08 14:13:04	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250708_141254
 
2025-07-08 14:05:24	Klaar!
2025-07-08 14:05:24	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250708_140518.zip
2025-07-08 14:05:24	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 14:05:24	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159372525581.xml
2025-07-08 14:05:24	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159362128647.xml
2025-07-08 14:05:24	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 14:05:24	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159362128646.xml
2025-07-08 14:05:24	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCR toetsinstrumenten_5-6-25.xlsx
    	Aantal ingelezen rijen: 6
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250708_140518
 
2025-07-08 13:25:23	Klaar!
2025-07-08 13:25:23	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250708_132446.zip
2025-07-08 13:25:23	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 13:25:23	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767599.xml
2025-07-08 13:25:23	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 13:25:23	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599_dos.xml
2025-07-08 13:25:23	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767599.xml
2025-07-08 13:25:23	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250708_132446
 
2025-07-08 12:29:09	Klaar!
2025-07-08 12:29:09	Bestand aangemaakt: C:\Users\0101925\Documents\.zip
2025-07-08 12:29:09	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP
2025-07-08 12:29:09	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767592.xml
2025-07-08 12:29:09	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\25LP\159353767592_dos.xml
2025-07-08 12:29:09	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT
2025-07-08 12:29:09	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\Output\00GT\159353767591.xml
2025-07-08 12:29:08	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250708\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: 
 
2025-07-04 15:10:46	Klaar!
2025-07-04 15:10:46	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_151026.zip
2025-07-04 15:10:46	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 15:10:46	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 15:10:46	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 15:10:46	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 15:10:45	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 15:10:45	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_151026
 
2025-07-04 15:04:04	Klaar!
2025-07-04 15:04:03	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_150101.zip
2025-07-04 15:04:03	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 15:04:03	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767599.xml
2025-07-04 15:04:03	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 15:04:03	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767599_dos.xml
2025-07-04 15:04:03	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767599.xml
2025-07-04 15:04:03	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_150101
 
2025-07-04 14:58:36	Klaar!
2025-07-04 14:58:36	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_145830.zip
2025-07-04 14:58:35	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 14:58:35	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159372525581.xml
2025-07-04 14:58:35	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159362128647.xml
2025-07-04 14:58:35	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 14:58:35	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159362128646.xml
2025-07-04 14:58:35	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCR toetsinstrumenten_5-6-25.xlsx
    	Aantal ingelezen rijen: 6
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_145830
 
2025-07-04 14:22:11	Klaar!
2025-07-04 14:22:11	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_142208.zip
2025-07-04 14:22:11	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 14:22:11	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159372525581.xml
2025-07-04 14:22:11	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159362128647.xml
2025-07-04 14:22:11	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 14:22:11	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159362128646.xml
2025-07-04 14:22:10	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCR toetsinstrumenten_5-6-25.xlsx
    	Aantal ingelezen rijen: 6
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_142208
 
2025-07-04 14:19:51	Klaar!
2025-07-04 14:19:51	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_141947.zip
2025-07-04 14:19:51	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 14:19:51	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767599.xml
2025-07-04 14:19:51	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 14:19:50	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767599_dos.xml
2025-07-04 14:19:50	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767599.xml
2025-07-04 14:19:50	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2.xlsx
    	Aantal ingelezen rijen: 9
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_141947
2025-07-04 14:18:32	Klaar!
2025-07-04 14:18:32	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_141828.zip
2025-07-04 14:18:32	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 14:18:32	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 14:18:32	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 14:18:32	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 14:18:31	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 14:18:31	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_141828
2025-07-04 14:14:36	Klaar!
2025-07-04 14:14:36	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_141433.zip
2025-07-04 14:14:36	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 14:14:36	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 14:14:36	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 14:14:36	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 14:14:36	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 14:14:35	Omzetten van Excel data naar Facet formaat is gestart.
    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_141433



2025-07-04 13:51:12	Klaar!
2025-07-04 13:51:12	Bestand aangemaakt: C:\Users\0101925\Documents\Facetbestand_250704_135108.zip
2025-07-04 13:51:12	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 13:51:12	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 13:51:12	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 13:51:12	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 13:51:11	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 13:51:11	Omzetten van Excel data naar Facet formaat is gestart.

    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Documents
    	Uitvoernaam: Facetbestand_250704_135108

2025-07-04 13:48:57	Klaar!
2025-07-04 13:48:57	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250704_134848.zip
2025-07-04 13:48:57	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 13:48:57	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 13:48:57	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 13:48:56	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 13:48:56	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 13:48:56	Omzetten van Excel data naar Facet formaat is gestart.

    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250704_134848

2025-07-04 13:48:56	

2025-07-04 13:45:59	Klaar!
2025-07-04 13:45:59	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250704_134542.zip
2025-07-04 13:45:59	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 13:45:59	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 13:45:59	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 13:45:59	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 13:45:58	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 13:45:58	Omzetten van Excel data naar Facet formaat is gestart.

    	Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
    	Aantal ingelezen rijen: 4
    	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
    	Uitvoernaam: Facetbestand_250704_134542
2025-07-04 13:45:58	==============================================
2025-07-04 13:45:58	

2025-07-04 13:43:50	Klaar!
2025-07-04 13:43:50	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250704_134340.zip
2025-07-04 13:43:50	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 13:43:50	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159372525581.xml
2025-07-04 13:43:50	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159362128647.xml
2025-07-04 13:43:50	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 13:43:50	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159362128646.xml
2025-07-04 13:43:50	Omzetten van Excel data naar Facet formaat is gestart.
	 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCR toetsinstrumenten_5-6-25.xlsx

    	Aantal ingelezen rijen: 6
	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
	Uitvoernaam: Facetbestand_250704_134340
2025-07-04 13:43:49	==============================================
2025-07-04 13:43:49	

2025-07-04 13:40:55	Klaar!
2025-07-04 13:40:55	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250704_134040.zip
2025-07-04 13:40:54	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 13:40:54	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592.xml
2025-07-04 13:40:54	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767592_dos.xml
2025-07-04 13:40:54	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 13:40:54	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767591.xml
2025-07-04 13:40:54	Omzetten van Excel data naar Facet formaat is gestart.
	 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2 - met bijzonderheid.xlsx
	Aantal ingelezen rijen: 4
	Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
Uitvoernaam: Facetbestand_250704_134040
2025-07-04 13:40:54	==============================================
2025-07-04 13:40:54	

2025-07-04 13:36:47	Klaar!
2025-07-04 13:36:47	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250704_133631.zip
2025-07-04 13:36:47	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP
2025-07-04 13:36:47	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\25LP\159353767599.xml
2025-07-04 13:36:47	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT
2025-07-04 13:36:47	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767599_dos.xml
2025-07-04 13:36:46	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250704\Output\00GT\159353767599.xml
2025-07-04 13:36:46	Omzetten van Excel data naar Facet formaat is gestart.
 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2.xlsx
Aantal ingelezen rijen: 9
Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
Uitvoernaam: Facetbestand_250704_133631
2025-07-04 13:36:46	==============================================
2025-07-04 13:36:46	

2025-07-03 13:34:05	Klaar!
2025-07-03 13:34:05	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250703_133338.zip
2025-07-03 13:34:05	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250703\Output\25LP
2025-07-03 13:34:04	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250703\Output\25LP\159353767599.xml
2025-07-03 13:34:04	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250703\Output\00GT
2025-07-03 13:34:04	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250703\Output\00GT\159353767599_dos.xml
2025-07-03 13:34:04	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250703\Output\00GT\159353767599.xml
2025-07-03 13:34:04	Omzetten van Excel data naar Facet formaat is gestart.
 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2.xlsx
Aantal ingelezen rijen: 9
Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
Uitvoernaam: Facetbestand_250703_133338
2025-07-03 08:56:06	Klaar!
2025-07-03 08:56:06	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250703_084202.zip
2025-07-03 08:56:05	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\25LP
2025-07-03 08:56:05	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\25LP\159353767599.xml
2025-07-03 08:56:05	Groepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\00GT
2025-07-03 08:56:05	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\00GT\159353767599_dos.xml
2025-07-03 08:56:05	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\00GT\159353767599.xml
2025-07-03 08:56:05	Omzetten van Excel data naar Facet formaat is gestart.
 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2.xlsx
Aantal ingelezen rijen: 9
Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
Uitvoernaam: Facetbestand_250703_084202
2025-07-02 16:06:37	Klaar!
2025-07-02 16:06:37	Bestand aangemaakt: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_test.zip
2025-07-02 16:06:37	GRoepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\25LP
2025-07-02 16:06:37	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\25LP\159353767599.xml
2025-07-02 16:06:37	GRoepsmap aangemaakt : C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\00GT
2025-07-02 16:06:37	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\00GT\159353767599_dos.xml
2025-07-02 16:06:36	XML gemaakt: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250702\Output\00GT\159353767599.xml
2025-07-02 16:06:36	Omzetten van Excel data naar Facet formaat is gestart.
 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCRtoets2.xlsx
Aantal ingelezen rijen: 9
Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
Uitvoernaam: Facetbestand_test
2025-07-02 15:41:58	Klaar! Omgezet bestand: C:\Users\0101925\Desktop\temp\cetool\Facetbestand_250702_154137.zip
2025-07-02 15:41:57	Omzetten van Excel data naar Facet formaat is gestart.
 Gekozen bestand: C:\Users\0101925\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.3.0.alpha.250630\TCR toetsinstrumenten_5-6-25.xlsx
Aantal ingelezen rijen: 6
Uitvoermap: C:\Users\0101925\Desktop\temp\cetool
Uitvoernaam: Facetbestand_250702_154137
2025-06-30 22:23:58	Tijdelijke bestanden verwijderd
2025-06-30 22:23:58	Gecombineerde ZIP gemaakt: C:\Users\benvindo\Desktop\Facetbestand_250630_eigennaam.zip
2025-06-30 22:18:14	Tijdelijke bestanden verwijderd
2025-06-30 22:18:14	Gecombineerde ZIP gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\Facetbestand_250630_221725.zip
2025-06-30 22:10:48	Tijdelijke bestanden verwijderd
2025-06-30 22:10:48	Gecombineerde ZIP gemaakt: C:\Users\benvindo\Documents\Facetbestand_250630_221042.zip
2025-06-30 22:05:58	Tijdelijke bestanden verwijderd
2025-06-30 22:05:58	Gecombineerde ZIP gemaakt: C:\Users\benvindo\Documents\Facetbestand_250630_220555
2025-06-30 21:59:54	Tijdelijke bestanden verwijderd
2025-06-30 21:59:54	Gecombineerde ZIP gemaakt: C:\Users\benvindo\Documents\Facetbestand_250630_215937
2025-06-06 22:50:43	=================================
2025-06-06 22:50:43	Script is gestart
2025-06-06 22:50:58	Excel bestand geladen: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\TCR toetsinstrumenten_5-6-25.xlsx
2025-06-06 22:50:58	XML gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\25LP\159362128646.xml
2025-06-06 22:50:58	ZIP gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\25LP.zip
2025-06-06 22:50:58	Map verwijderd: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\25LP
2025-06-06 22:50:58	XML gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\00GT\159362128647.xml
2025-06-06 22:50:58	XML gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\00GT\159372525581.xml
2025-06-06 22:50:58	ZIP gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\00GT.zip
2025-06-06 22:50:58	Map verwijderd: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Output\00GT
2025-06-06 22:50:58	Gecombineerde ZIP gemaakt: C:\Users\benvindo\OneDrive - Zadkine\Documenten\WindowsPowerShell\cetool v0.2.0+3.250606\Gecombineerd.zip
2025-06-06 22:50:59	Tijdelijke bestanden verwijderd

